{
  "name": "NJPourDigital",
  "short_name": "NJPour",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1f3c",
  "theme_color": "#0d1f3c",
  "icons": [
    {
      "src": "https://i.ibb.co/RkBKfX4m/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
